# payment-gateway

./: DESIGN_DECISIONS.md  PaymentGateway.sln  README_NEW.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Domain/: Payment.cs  PaymentStatus.cs
src/PaymentGateway.Api/Shared/: Error.cs  ErrorResponse.cs  Money.cs  Result.cs  SupportedCurrencies.cs  ValidationError.cs
src/PaymentGateway.Api/Startup/: EndpointMappingExtensions.cs  HealthCheckConfiguration.cs  JsonConfiguration.cs  MediatRConfiguration.cs  ObservabilityConfiguration.cs  (+2 more)
test/PaymentGateway.Api.IntegrationTests/: ConfiguredLightBddScopeAttribute.cs  GetPaymentApiFeature.Steps.cs  GetPaymentApiFeature.cs  PaymentGateway.Api.IntegrationTests.csproj  ProcessPaymentApiFeature.Steps.cs  ProcessPaymentApiFeature.cs  Usings.cs
test/PaymentGateway.Api.Tests/: ConfiguredLightBddScopeAttribute.cs  PaymentGateway.Api.Tests.csproj  Usings.cs
test/PaymentGateway.Api.Tests/Domain/: PaymentFeature.Steps.cs  PaymentFeature.cs
test/PaymentGateway.Api.Tests/Features/: GetPaymentHandlerFeature.Steps.cs  GetPaymentHandlerFeature.cs  ProcessPaymentHandlerFeature.Steps.cs  ProcessPaymentHandlerFeature.cs  ValidationFeature.Steps.cs  ValidationFeature.cs  ValidationParameterisedTests.cs
test/PaymentGateway.Api.Tests/Infrastructure/: BankClientFeature.Steps.cs  BankClientFeature.cs
test/PaymentGateway.Api.Tests/Shared/: SharedFeature.Steps.cs  SharedFeature.cs
test/PaymentGateway.Api.Tests/Utilities/: PaymentCommandBuilder.cs  PaymentFaker.cs
(+21 files in other folders)
